/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Light theme variables */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-accent: #e9ecef;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-accent: #007B7C;
  --border-color: #dee2e6;
  --input-bg: #ffffff;
  --input-border: #ced4da;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Dark theme variables */
[data-theme="dark"] {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --bg-accent: #3a3a3a;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --text-accent: #00a8aa;
  --border-color: #404040;
  --input-bg: #2d2d2d;
  --input-border: #404040;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.4);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px 0;
  background-color: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.logo {
  font-size: 3rem;
  margin-bottom: 15px;
}

.header h1 {
  color: var(--text-accent);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 400;
}

/* Main content */
.main {
  flex: 1;
}

.settings-section {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
  transition: box-shadow 0.3s ease;
}

.settings-section:hover {
  box-shadow: var(--shadow-hover);
}

.settings-section h2 {
  color: var(--text-accent);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--border-color);
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item:last-child {
  margin-bottom: 0;
}

/* Form elements */
label {
  display: block;
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.theme-selector,
.text-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--input-border);
  border-radius: 8px;
  background-color: var(--input-bg);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.theme-selector:focus,
.text-input:focus {
  outline: none;
  border-color: var(--text-accent);
  box-shadow: 0 0 0 3px rgba(0, 123, 124, 0.1);
}

.theme-selector {
  cursor: pointer;
}

.text-input::placeholder {
  color: var(--text-secondary);
}

.help-text {
  display: block;
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin-top: 6px;
  line-height: 1.4;
}

/* Checkbox styling - 기본 체크박스 기반 */
.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 0;
  padding: 8px 0;
  position: relative;
  user-select: none;
  font-size: 0.95rem;
}

.checkbox-container input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 12px;
  cursor: pointer;
  accent-color: var(--text-accent, #007B7C);
  border-radius: 4px;
  flex-shrink: 0;
}

/* 기본 체크박스가 지원되지 않는 경우를 위한 커스텀 스타일 */
@supports not (accent-color: red) {
  .checkbox-container input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--input-border, #ced4da);
    border-radius: 4px;
    background-color: var(--input-bg, #ffffff);
    position: relative;
    transition: all 0.3s ease;
    flex-shrink: 0;
  }
  
  .checkbox-container input[type="checkbox"]:hover {
    border-color: var(--text-accent, #007B7C);
    box-shadow: 0 0 0 2px rgba(0, 123, 124, 0.2);
  }
  
  .checkbox-container input[type="checkbox"]:checked {
    background-color: var(--text-accent, #007B7C);
    border-color: var(--text-accent, #007B7C);
  }
  
  .checkbox-container input[type="checkbox"]:checked::after {
    content: "✓";
    position: absolute;
    color: white;
    font-size: 14px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1;
  }
  
  .checkbox-container input[type="checkbox"]:focus {
    outline: 2px solid var(--text-accent, #007B7C);
    outline-offset: 2px;
  }
}

/* 체크박스 호버 효과 */
.checkbox-container:hover input[type="checkbox"] {
  border-color: var(--text-accent, #007B7C);
}

/* 더 이상 사용하지 않는 .checkmark 스타일 제거 */

/* Footer */
.footer {
  margin-top: 40px;
  text-align: center;
}

.button-group {
  margin-bottom: 20px;
}

.primary-btn,
.secondary-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin: 0 8px;
  transition: all 0.3s ease;
  min-width: 120px;
}

.primary-btn {
  background-color: var(--text-accent);
  color: white;
}

.primary-btn:hover {
  background-color: #006566;
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.secondary-btn {
  background-color: transparent;
  color: var(--text-secondary);
  border: 2px solid var(--border-color);
}

.secondary-btn:hover {
  background-color: var(--bg-accent);
  color: var(--text-primary);
  transform: translateY(-2px);
}

.status-message {
  min-height: 24px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.status-message.success {
  color: #28a745;
}

.status-message.error {
  color: #dc3545;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .header {
    padding: 20px 0;
    margin-bottom: 30px;
  }
  
  .header h1 {
    font-size: 1.75rem;
  }
  
  .settings-section {
    padding: 20px;
  }
  
  .button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .primary-btn,
  .secondary-btn {
    margin: 5px 0;
    width: 200px;
  }
}

/* System theme detection */
@media (prefers-color-scheme: dark) {
  :root[data-theme="auto"] {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-accent: #3a3a3a;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-accent: #00a8aa;
    --border-color: #404040;
    --input-bg: #2d2d2d;
    --input-border: #404040;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.4);
  }
}

/* Smooth transitions for theme changes */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}