* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Light theme variables */
  --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --text-primary: white;
  --text-secondary: rgba(255, 255, 255, 0.8);
  --text-tertiary: rgba(255, 255, 255, 0.7);
  --btn-bg: rgba(255, 255, 255, 0.95);
  --btn-text: #4a5568;
  --btn-hover-bg: white;
  --secondary-border: rgba(255, 255, 255, 0.3);
  --secondary-hover-bg: rgba(255, 255, 255, 0.1);
  --secondary-hover-border: rgba(255, 255, 255, 0.5);
}

/* Dark theme variables */
[data-theme="dark"] {
  --bg-gradient: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  --text-primary: white;
  --text-secondary: rgba(255, 255, 255, 0.9);
  --text-tertiary: rgba(255, 255, 255, 0.8);
  --btn-bg: rgba(255, 255, 255, 0.1);
  --btn-text: white;
  --btn-hover-bg: rgba(255, 255, 255, 0.2);
  --secondary-border: rgba(255, 255, 255, 0.2);
  --secondary-hover-bg: rgba(255, 255, 255, 0.1);
  --secondary-hover-border: rgba(255, 255, 255, 0.4);
}

/* System theme detection */
@media (prefers-color-scheme: dark) {
  :root[data-theme="auto"] {
    --bg-gradient: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
    --text-primary: white;
    --text-secondary: rgba(255, 255, 255, 0.9);
    --text-tertiary: rgba(255, 255, 255, 0.8);
    --btn-bg: rgba(255, 255, 255, 0.1);
    --btn-text: white;
    --btn-hover-bg: rgba(255, 255, 255, 0.2);
    --secondary-border: rgba(255, 255, 255, 0.2);
    --secondary-hover-bg: rgba(255, 255, 255, 0.1);
    --secondary-hover-border: rgba(255, 255, 255, 0.4);
  }
}

body {
  width: 320px;
  min-height: 400px;
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-gradient);
  color: #333;
  transition: all 0.3s ease;
}

/* 스크롤바 스타일링 */
body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

body::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.container {
  padding: 16px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  text-align: center;
  margin-bottom: 16px;
}

.logo {
  font-size: 28px;
  margin-bottom: 8px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

h1 {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 6px;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  margin-bottom: 12px;
}

/* 시간 표시 영역들 */
.time-display-container {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.time-section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.time-section:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

.time-label {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.time-value {
  font-size: 18px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

/* 초과 시간 표시 스타일 */
.excess-time {
  margin-top: 4px;
  padding: 3px 6px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
  border-left: 2px solid #ff6b6b;
}

.excess-label {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  margin-right: 4px;
}

.excess-value {
  font-size: 12px;
  color: #ff9999;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* 각 시간 섹션별 특별한 스타일링 */
.current-month-time {
  border-left: 3px solid #4299e1;
}

.today-time {
  border-left: 3px solid #48bb78;
}

.daily-average {
  border-left: 3px solid #ed8936;
}

.weekly-learning {
  border-left: 3px solid #9f7aea;
}

/* 다크 테마에서 색상 조정 */
[data-theme="dark"] .current-month-time {
  border-left-color: #63b3ed;
}

[data-theme="dark"] .today-time {
  border-left-color: #68d391;
}

[data-theme="dark"] .daily-average {
  border-left-color: #f6ad55;
}

[data-theme="dark"] .weekly-learning {
  border-left-color: #b794f6;
}

/* 시스템 다크 모드 감지 */
@media (prefers-color-scheme: dark) {
  :root[data-theme="auto"] .current-month-time {
    border-left-color: #63b3ed;
  }
  
  :root[data-theme="auto"] .today-time {
    border-left-color: #68d391;
  }
  
  :root[data-theme="auto"] .daily-average {
    border-left-color: #f6ad55;
  }
  
  :root[data-theme="auto"] .weekly-learning {
    border-left-color: #b794f6;
  }
}

.main {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 12px;
}

.primary-btn,
.settings-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  background: var(--btn-bg);
  color: var(--btn-text);
  text-decoration: none;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  cursor: pointer;
  width: 100%;
  max-width: 180px;
}

.primary-btn:hover,
.settings-btn:hover {
  background: var(--btn-hover-bg);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.footer {
  text-align: center;
  margin-top: 24px;
}

.info {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-bottom: 16px;
  line-height: 1.4;
}

.secondary-link {
  display: inline-block;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  padding: 8px 12px;
  border: 1px solid var(--secondary-border);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.secondary-link:hover {
  background: var(--secondary-hover-bg);
  border-color: var(--secondary-hover-border);
  transform: translateY(-1px);
}